.userWrapper {
  width: 100vw;
  min-height: 100vh;
  background: #fff;
  color: #000000;
  padding: 80px;

  @media (max-width: 768px) {
    padding: 16px;
  }

  * {
    text-transform: uppercase;
  }

  .topSection {
    display: flex;
    justify-content: space-between;
    padding: 50px 0px 38px;
    font-size: 28px;
    font-weight: 700;
    line-height: 33px;

    br {
      display: none;
    }

    @media (max-width: 768px) {
      font-size: 18px;
      display: block;
      text-align: center;
      br {
        display: block;
      }
    }

    button {
      background: #1677ff;
      padding: 7px 20px;
      font-size: 20px;
      font-weight: 700;
      line-height: 23px;
      border-radius: 4px;
      border: 0px;
      cursor: pointer;

      @media (max-width: 768px) {
        font-size: 10px;
      }
    }
  }

  .cardsWrapper {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 30% 30% 30%;
    gap: 50px;

    @media (max-width: 1000px) {
      grid-template-columns: 45% 45%;
    }

    @media (max-width: 768px) {
      grid-template-columns: 90%;
      max-width: 360px;
      justify-content: center;
    }

    & > div {
      width: 100%;
    }
  }
}
